# SERVO :: DS3218
MIN_PULSE=0.0005
MAX_PULSE=0.0025

MIN_ANGLE=0
MAX_ANGLE=270
MIN_RANGE=1
MAX_RANGE=80

X_PWM=17
Y_PWM=27
Z_PWM=22

# CSV PATH
CSV_PATH=./dataframes

# CAMERA
CAM_SOURCE=0
CAM_WIDTH=640
CAM_HEIGHT=360
CAM_FPS=15

# LOGGING
LOGGING_PATH=./logs

# MODEL
MODEL_PATH=./model

# VIRTUAL ENV
EXEC_PATH=./exports/version_2/linux/Envsrc.x86_64
EXEC_ENV=./exports/version_2/linux/Envsrc.pck

ENV_1_PORT=9000
ENV_2_PORT=9100
ENV_3_PORT=9200
ENV_4_PORT=9300

# Physical Platform
INITIAL_HEIGHT=110		#initial height T
BASE_RADIUS=45.2 		#radius of the base platform, where the servo are, Pi
PLATFORM_RADIUS=45.2 	#platform radius : Bi
SERVO_HORN_LENGTH=25 	#servo horn length, bi
SERVO_LEG_LENGTH=110	#servo leg to platform arm length: li

# base angles :: position of arms relative to center : angles
BASE_ANGLE_X=0.0
BASE_ANGLE_Y=120.0
BASE_ANGLE_Z=240.0
# platform angles :: position arms connecting to the platforms : angles
PLATFORM_ANGLE_X=0.0
PLATFORM_ANGLE_Y=120.0
PLATFORM_ANGLE_Z=240.0
# beta angles :: angles of the arm to connected base
BETA_ANGLES_X=0.0
BETA_ANGLES_Y=2*np.pi/3
BETA_ANGLES_Z=-2*np.pi/3

# SERIAL CONN
SERIAL_PORT=''
SERIAL_BAUDRATE=115200
SERIAL_TIMEOUT=0.1